<!DOCTYPE html>
<html>
    <head>
        <title>Fale Conosco</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>

          form {
    /* Apenas para centralizar o form na página */
    margin: 0 auto;
    width: 400px;
    /* Para ver as bordas do formulário */
    padding: 1em;
    border: 1px solid #CCC;
    border-radius: 1em;
}
h2{
     margin: 0 auto;
    width: 400px
}
label {
    display: inline-block;
    width: 90px;
    text-align: right;
}
input, textarea {

    font: 1em arial;

    /* Para dar o mesmo tamanho a todos os campo de texto */
    width: 300px;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
footer{
     font-weight: bold;
    font-style: italic;
}
 footer{
  background-color: #43454d;
  color:white;
  text-align: center;
  padding: 20px 0;
 }
footer a{
  text-decoration: none;
      color:white;
}
footer a:hover{
  text-decoration: underline;
}
body{background-color:#f5f5dc;
  color: black;
}

 </style>
    </head>
    <body>
      <h2>Fale Conosco</h2>
      <br>
       <form action="/pagina-processa-dados-do-form" method="post">
    <div>
      <br>
        <label for="nome">Nome:</label>
        <input type="text" id="nome" />
    </div>
    <br>
    <div>
        <label for="email">E-mail:</label>
        <input type="email" id="email" />
    </div>
    <br>
    <div>
        <label for="msg">Mensagem:</label>
        <textarea id="msg"></textarea>
    </div>
    <br>
    <div class="button">
        <button type="submit">Enviar sua mensagem</button>
    </div>
    <br>
    <a href="index.html"><b>Voltar
</form >
<br>
  <footer>
<h2>Contatos</h2>
<p>E-mail: <a href="mailto:guiasoudepalmas@email.com"target="_blank"><b>guiaedepalmas@email.com</a></p>
<p>Fone: <a href="tel:+63 99999-0000" target="_blank"><b>(63)00000-0000 </a></p>
<p>Social: <a href="http://instagram.com/guiaédepalmas"target="_blank"><b>@guiaedepalmas</a>
</footer>
    </body>
</html>
