<!DOCTYPE html>
<html lang="en">
<head>
  <title>programacao basica web</title>
  <meta charset="utf-8">
  <Style>
img{ 
    float: center;
}
h2 {
   font-style: italic;
    margin: 10px;
    text-decoration: none;  
    text-align: center;
    font-size:15px;
    text-decoration: underline;
}
h3 {
   font-style: italic;
    margin: 05x;
    text-align: center;
    background-color: yellow;
}
nav {
    text-align: center;
    margin: 07px;
     font-weight: bold;
     list-style-type: none; 
    padding-top: 12px;  
    background-color: #43454d;
    padding: 20px 0;
}
nav a{
    font-style: italic;
    font-size:15px;
    font-weight: bold;
   color: white;
   list-style-type: none;
    padding: 4px 110px;
    padding-top: 10px; 
    } 

h1{
     font-weight: bold;
    font-style: italic;
}
 h4{
     font-weight: bold;
    font-style: italic;
    color:#CD853F;
} 
h5{
    font-weight: bold;
    font-style: italic;
    color:blueviolet;
    font-size:20px; 
 }
ul li{
    font-weight: bold;
    list-style-position: inside;
   
}

footer{
     font-weight: bold;
    font-style: italic;
}
 footer{
 	background-color: #43454d;
 	color:white;
 	text-align: center;
 	padding: 20px 0;
 }
footer a{
	text-decoration: none;
      color:white;
}
footer a:hover{
	text-decoration: underline;
}
.box{
    
    float: center;
}
#lista{
 text-align: center;}
@media screen and(min-width: 1024px){...}
@media screen and(min-width: 768px) and(max-width:1023px){...}
@media screen and(max-width: 767px){...}
</Style>

<section class="box">
  <img id="imagem"src="praia.jpeg"style="width:1000px; height:285px;"> 
  <nav class="nav">
  <a class="nav-link active" <a HREF="quemsomos.html">Quem Somos</a>
  <a class="nav-link"<a HREF="fale conosco.html">Fale conosco</a>
  </nav>  
 </section>
 <br>
 <center><h1>Meu Guia - Sou de Palmas</h1></center>
 <br>
</head>
<body>
     <center><h1>Um guia completo sobre a Capital Palmas.</h1></center>
     <br>
     <br>
 <h3>Sobre a cidade</h3>
     <center><h4>Como é Palmas.</h4></center>
     <center><img src="palmass.jpeg"></center>
      <br> 
      <ul>
    <li>Palmas é a última cidade do século XX completamente planejada, já que a cidade nasceu e foi projetada desde o início para ser a capital do estado do Tocantins, sendo também a mais nova capital estadual do país. O município caracteriza-se também por ter a melhor qualidade de vida entre as capitais e municípios do norte brasileiro.</li>
<li>Imagine uma cidade planejada, em meio à exuberante paisagem do cerrado, com parques urbanos, praças imensas e áreas verdes estrategicamente projetadas. Agora, visualize isso tudo entre uma incrível serra, de um lado, e um imenso lago do outro. É este o cenário em que se apresenta a mais nova capital brasileira, no coração do País. É isso que vê quem visita Palmas, a capital do Tocantins.</li>
     <h3>Espaços de lazer</h3>
      <div id="lista">
      <h4>Áreas de diversão em Palmas.</h4>
       <img src="lazer.jpeg">
       <br>
       <br>
     <ul>      
 <li>Praia da Graciosa</li>
 <li>Ilha Canela</li> 
 <li>Parque Cesamar</li>
 <li> Cachoeira do Roncador</li>
 <li>Cachoeira do Evilson</li>
 <li>Praça Dos Girassóis</li>
 <li>Praia do Prata</li>
  <li>Feira da 304 sul</li>
   <li>Palácio Araguaia</li>
 </ul>
</div>
<br>
    <h3>Alimentação</h3> 
      <div id="lista">
      <h4> Melhores Restaurante em Palmas</h4>
      <img src="comida.jpeg">
      <br>
      <br>
     <ul>      
 <li>Feira da 304 Sul</li>
 <li>Feira do bosque</li>
 <li>Pamonharia Paraíso</li>
 <li>Acaiteria e Picolés Frutos do Goiás</li>
 <li>Restaurante Maria Izabel</li>
 <li>Restaurante dom Virgilho</li>
 <li>Taps Cervejaria e Empório</li>
 <li>Grandioso Pastel</li>
 <li>Folks Old Bar</li>
 <li>Entre Outros</li>
 </ul>
</div>
   <h3>Hospedagem</h3> 
      <div id="lista">
      <h4> Melhores hoteis em Palmas</h4>
      <img src="hospedar.jpeg">
      <br>
      <br>
      <ul>      
 <li>Select Hotel</li>
 <li>Ibis Palmas Avenida JK</li>
 <li>Hotel Castro</li>
 <li>Victoria Plaza Hotel</li>
 <li>Ibis Styles Palmas</li>
 <li>Hotel Girassol Plaza </li>
 <li>Lago Da Palma</li>
 <li>Italian Palace Hotel </li>
 <li>Hotel Araguaia</li>
<li>Vivence Suítes Hotel Palmas</li>
</ul>
</div>
<br>
  <br>
  <footer>
<h2>Contatos</h2>
<p>E-mail: <a href="mailto:guiasoudepalmas@email.com"target="_blank"><b>guiapalmas@email.com</a></p>
<p>Fone: <a href="tel:+63 99999-0000" target="_blank"><b>(63)00000-0000 </a></p>
<p>Social: <a href="http://instagram.com/guiaédepalmas"target="_blank"><b>@guiaedepalmas</a>
</footer>
</body>
</html>