<!DOCTYPE html>
<html>
    <head>
        <title>Quem Somos</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
 body{
    background-color:#f5f5dc;
     color: black;
}
  
            
footer{
     font-weight: bold;
    font-style: italic;
}
 footer{
    background-color: #43454d;
    color:white;
    text-align: center;
    padding: 10px 0;
 }
footer a{
    text-decoration: none;
      color:white;
}
footer a:hover{
    text-decoration: underline;
}
 </style>
    </head>
    <body>

        <h2>Quem Somos!!</h2>
        <p> Fundada em 2019, o site guia sou-de-Palmas vem sempre inovando e trazendo em primeira mão tudo que a de melhor em comida, lazer, hospedagem, turismo sobre a capital Palmas.</p>
<p>  O guia sou-de-Palmas é um completo guia de viagem que vem conquistando os internautas e ganhando a confiança de seus anunciantes. Em suas páginas estão as melhores informações, com destaque nos roteiros turísticos, gastronomia, hospedagens da cidade de Palmas.</p>
<p>Seja qual for a sua escolha, o nosso propósito é que sua viagem seja segura, maravilhosa e inesquecível, e que nossos serviços possam proporcionar-lhe maior tranquilidade e conforto. Dedicação e empenho de nossa equipe para atender diversas expectativas, e principalmente para valorizar nossa cultura e nosso pais.</p>
    <br>
 <a href="index.html"><b>Voltar
     <br>
  <footer>
<h2>Contatos</h2>
<p>E-mail: <a href="mailto:guiasoudepalmas@email.com"target="_blank"><b>guiadepalmas@email.com</a></p>
<p>Fone: <a href="tel:+63 99999-0000" target="_blank"><b>(63)00000-0000 </a></p>
<p>Social: <a href="http://instagram.com/guiaédepalmas"target="_blank"><b>@guiaedepalmas</a>
</footer>

    </body>
</html>
